{
  "name": "3d-website",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/portfolio/",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.4.4"
  },
  "dependencies": {
    "three": "^0.131.1"
  }
}
